[metadata]
name = flake8-env-patterns
version = 0.1.0

[options]
py_modules = flake8_env_patterns
install_requires =
    flake8>=3.8

[options.entry_points]
flake8.extension =
    FPU=flake8_env_patterns:Plugin
